{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Gaming House</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_92">
        <div class=e109_230>
            <div class=e109_171>
                <div class="ei109_171_1_355"></div>

                <div class=ei109_171_1_356>
                    <div class="ei109_171_1_357"></div>
                    <div class="ei109_171_1_358"></div>
                </div>
                <div class=ei109_171_1_359>
                    <img src="{% static 'images/Group.png' %}" class=img>
                    {% if request.user.is_staff %}
                    <div class=ei109_171_1_360>
                        <!-- <span class="ei109_171_1_362">Trang chủ</span></div> -->
                        <a class="ei109_171_1_362" href="{% url 'home' %}">Trang chủ</a>
                    </div>
                    
                    <div class=ei109_171_1_363>
                        <!-- <span class="ei109_171_1_368">Tài khoản</span> -->
                        <a class="ei109_171_1_368" href="{% url 'search2' %}">Tra cứu sổ</a>
                    </div>
                    <div class=ei109_171_1_369>
                        <div class=ei109_171_1_370>
                            <!-- </div><span class="ei109_171_1_373">Rút tiền</span></div> -->
                            <a class="ei109_171_1_373" href="{% url 'daily' %}">Báo cáo ngày</a>
                        </div>
                    </div>
                    <div class=ei109_171_1_374>
                        <div class=ei109_171_1_375>
        
                        </div>
                        <!-- <span class="ei109_171_1_379">Gửi tiền </span> -->
                        <a class="ei109_171_1_379" href="{% url 'monthly' %}">Báo cáo tháng</a>
        
                    </div>
                    {% else %}
                    <div class=ei109_171_1_360>
                        <!-- <span class="ei109_171_1_362">Trang chủ</span> -->
                        <a class="ei109_171_1_362" href="{% url 'home' %}">Trang chủ</a>
                    </div>
                    <div class=ei109_171_1_363>
                        <!-- <span class="ei109_171_1_368">Tài khoản</span> -->
                        <a class="ei109_171_1_368" href="{% url 'create_bankbook' %}">Mở sổ</a>
                    </div>
                    <div class=ei109_171_1_369>
                        <div class=ei109_171_1_370>
                        </div>
                        <!-- <span class="ei109_171_1_373">Rút tiền</span> -->
                        <a class="ei109_171_1_373" href="{% url 'checkout' %}">Rút tiền</a>
                    </div>
                    <div class=ei109_171_1_374>
                        <div class=ei109_171_1_375>

                        </div>
                        <!-- <span class="ei109_171_1_379">Gửi tiền </span> -->
                        <a class="ei109_171_1_379" href="{% url 'deposit' %}">Gửi tiền</a>
                    </div>
                    <div class=ei109_171_1_380>
                        <div class=ei109_171_1_381>
                        </div>
                        <!-- <span class="ei109_171_1_384">Số dư</span> -->
                        <a class="ei109_171_1_384" href="{% url 'account' %}">Tài khoản</a>
                    </div>
                    <div class=ei109_171_1_385>
                        <!-- <span class="ei109_171_1_389">     Tra cứu</span> -->
                        <a class="ei109_171_1_389" href="{% url 'search1' %}">Tra cứu</a>
                    </div>
                </div>
                
                <div class=ei109_171_1_390>
                    <div class=ei109_171_1_391>
                        <div class="ei109_171_1_392"></div>
                        <div class="ei109_171_1_393"></div>
                    </div><span class="ei109_171_1_394">Hồ sơ</span></div>
                {% endif %}
                <div class=ei109_171_1_395>
                    <div class="ei109_171_1_396"></div>
                    <a class="ei109_171_1_397" href="{% url 'logout' %}">Đăng xuất</a>
                    <div class=ei109_171_1_398>
                        <div class=ei109_171_1_399>
                            <div class="ei109_171_1_400"></div>
                            <div class="ei109_171_1_401"></div>
                        </div><span class="ei109_171_1_402">Cài đặt</span></div>
                    <div class=ei109_171_1_403>
                        <div class="ei109_171_1_404"></div>
                        <div class="ei109_171_1_405"></div>
                        <div class="ei109_171_1_406"></div>
                        <div class="ei109_171_1_407"></div>
                        <div class=ei109_171_1_408>
                            <div class="ei109_171_1_409"></div>
                            <div class="ei109_171_1_410"></div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="container-fluid">
                {% block content %} {% endblock %}
            </div>
            <hr>
            <h5>Our footer</h5>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html> <br/><br/>

<style>
    * {
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        font-size: 14px;
    }
    
    .e109_230 {
        width: 242px;
        height: 1024px;
        position: absolute;
    }
    
    .e109_171 {
        width: 242px;
        height: 1024px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_355 {
        background-color: rgba(35.00000171363354, 102.00000151991844, 181.0000044107437, 1);
        width: 242px;
        height: 1024px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_356 {
        width: 242px;
        height: 52px;
        position: absolute;
        left: 0px;
        top: 324px;
    }
    
    .ei109_171_1_357 {
        background-color: rgba(255, 255, 255, 1);
        width: 242px;
        height: 52px;
        position: absolute;
        left: 0px;
        top: -145px;
    }
    
    .ei109_171_1_358 {
        background-color: rgba(8.895405326038599, 173.74043315649033, 7.026670826599002, 1);
        width: 6px;
        height: 52px;
        position: absolute;
        left: 236px;
        top: -145px;
    }
    
    .ei109_171_1_359 {
        width: 74px;
        height: 85px;
        position: absolute;
        left: 62.84210205078125px;
        top: 32.89999389648438px;
    }
    
    .ei109_171_1_360 {
        width: 115px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 161px;
    }
    
    .ei109_171_1_361 {
        background-color: rgba(255, 255, 255, 1);
        width: 18px;
        height: 18px;
        position: absolute;
        left: 0px;
        top: 2.5px;
    }
    
    .ei109_171_1_362 {
        color: rgba(73.60720306634903, 143.96073192358017, 225.99086701869965, 1);
        width: 87px;
        height: 23px;
        position: absolute;
        left: -10px;
        top: 0px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_363 {
        width: 113px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 240px;
    }
    
    .ei109_171_1_364 {
        width: 18px;
        height: 15.92238998413086px;
        position: absolute;
        left: 0px;
        top: 3.5388050079345703px;
    }
    
    .i109_171_1_365 {
        border: 1.5384639501571655px solid rgba(255, 255, 255, 1);
    }
    
    .ei109_171_1_365 {
        width: 18px;
        height: 12.46153736114502px;
        position: absolute;
        left: 0px;
        top: 3.460852861404419px;
    }
    
    .i109_171_1_366 {
        border: 1.5384639501571655px solid rgba(255, 255, 255, 1);
    }
    
    .ei109_171_1_366 {
        width: 15.722307205200195px;
        height: 6.230072975158691px;
        position: absolute;
        left: 0.000054931555496295914px;
        top: 0px;
    }
    
    .ei109_171_1_367 {
        background-color: rgba(255, 255, 255, 1);
        width: 2.7692315578460693px;
        height: 2.7692315578460693px;
        position: absolute;
        left: 12.461498260498047px;
        top: 8.307010650634766px;
    }
    
    .ei109_171_1_368 {
        color: rgba(255, 255, 255, 1);
        width: 150px;
        height: 23px;
        position: absolute;
        left: -10px;
        top: -5px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    /* .ei109_171_1_369 {
        width: 95.99994659423828px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 158px;
    } */
    
    .ei109_171_1_370 {
        width: 19.999948501586914px;
        height: 14.790528297424316px;
        position: absolute;
        left: 0px;
        top: 4.104735851287842px;
    }
    
    .ei109_171_1_371 {
        background-color: rgba(73.60720306634903, 143.96073192358017, 225.99086701869965, 1);
        width: 15.513513565063477px;
        height: 5.817567348480225px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_372 {
        transform: rotate(-180deg);
        background-color: rgba(73.60720306634903, 143.96073192358017, 225.99086701869965, 1);
        width: 15.513513565063477px;
        height: 5.817567348480225px;
        position: absolute;
        left: 19.999948501586914px;
        top: 0px;
    }
    
    .ei109_171_1_373 {
        color: rgba(255, 255, 255, 1);
        width: 200px;
        height: 23px;
        position: absolute;
        left: -10px;
        top: 306px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_374 {
        width: 92.57142639160156px;
        height: 23.199996948242188px;
        position: absolute;
        left: 0px;
        top: 237px;
    }
    
    .ei109_171_1_375 {
        width: 16.571428298950195px;
        height: 23.199996948242188px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_376 {
        background-color: rgba(255, 255, 255, 1);
        width: 16.571428298950195px;
        height: 23.199996948242188px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_377 {
        background-color: rgba(255, 255, 255, 1);
        width: 9.942855834960938px;
        height: 1.6571428775787354px;
        position: absolute;
        left: 3.31427001953125px;
        top: 16.571414947509766px;
    }
    
    .ei109_171_1_378 {
        background-color: rgba(255, 255, 255, 1);
        width: 9.942855834960938px;
        height: 1.6571428775787354px;
        position: absolute;
        left: 3.31427001953125px;
        top: 11.59998607635498px;
    }
    
    .ei109_171_1_379 {
        color: rgba(255, 255, 255, 1);
        width: 150px;
        height: 23px;
        position: absolute;
        left: -10px;
        top: 140px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_380 {
        width: 78.33332824707031px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 316.20001220703125px;
    }
    
    .ei109_171_1_381 {
        width: 21.333332061767578px;
        height: 16px;
        position: absolute;
        left: 0px;
        top: 3.5px;
    }
    
    .ei109_171_1_382 {
        background-color: rgba(255, 255, 255, 1);
        width: 21.333332061767578px;
        height: 16px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_383 {
        background-color: rgba(255, 255, 255, 1);
        width: 4px;
        height: 4px;
        position: absolute;
        left: 2.666767120361328px;
        top: 9.333333969116211px;
    }
    
    .ei109_171_1_384 {
        color: rgba(255, 255, 255, 1);
        width: 100px;
        height: 23px;
        position: absolute;
        left: -10px;
        top: 125px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_385 {
        width: 90px;
        height: 23px;
        position: absolute;
        left: 0px;
        top: 395.20001220703125px;
    }
    
    .ei109_171_1_389 {
        color: rgba(255, 255, 255, 1);
        width: 90px;
        height: 23px;
        position: absolute;
        left: -10px;
        top: 110px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_390 {
        width: 77px;
        height: 23px;
        position: absolute;
        left: 60.5px;
        top: 837px;
    }
    
    .ei109_171_1_391 {
        width: 22px;
        height: 22px;
        position: absolute;
        left: 0px;
        top: 0.5px;
    }
    
    .ei109_171_1_392 {
        background-color: rgba(255, 255, 255, 1);
        width: 8px;
        height: 8px;
        position: absolute;
        left: 7px;
        top: 4px;
    }
    
    .ei109_171_1_393 {
        background-color: rgba(255, 255, 255, 1);
        width: 22px;
        height: 22px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_394 {
        color: rgba(255, 255, 255, 1);
        width: 50px;
        height: 23px;
        position: absolute;
        left: 27px;
        top: 0px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_395 {
        background-color: rgba(255, 255, 255, 1);
        width: 122px;
        height: 29px;
        position: absolute;
        left: 0px;
        top: 905px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
    
    .ei109_171_1_396 {
        background-color: rgba(35.00000171363354, 102.00000151991844, 181.0000044107437, 1);
        width: 13.75px;
        height: 13.75px;
        position: absolute;
        left: 15px;
        top: 7.625px;
    }
    
    .ei109_171_1_397 {
        color: rgba(35.00000171363354, 102.00000151991844, 181.0000044107437, 1);
        width: 75px;
        height: 19px;
        position: absolute;
        left: 30px;
        top: 5px;
        font-family: Quicksand;
        text-align: left;
        font-size: 15px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_398 {
        width: 88.87786865234375px;
        height: 23px;
        position: absolute;
        left: 62px;
        top: 774px;
    }
    
    .ei109_171_1_399 {
        width: 20.877866744995117px;
        height: 21.443119049072266px;
        position: absolute;
        left: 0px;
        top: 0.7784404754638672px;
    }
    
    .ei109_171_1_400 {
        background-color: rgba(255, 255, 255, 1);
        width: 20.877866744995117px;
        height: 21.443119049072266px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .ei109_171_1_401 {
        background-color: rgba(255, 255, 255, 1);
        width: 9.21623420715332px;
        height: 9.21623420715332px;
        position: absolute;
        left: 5.826953887939453px;
        top: 6.113581657409668px;
    }
    
    .ei109_171_1_402 {
        color: rgba(255, 255, 255, 1);
        width: 62px;
        height: 23px;
        position: absolute;
        left: 26.877866744995117px;
        top: 0px;
        font-family: Quicksand;
        text-align: left;
        font-size: 18px;
        letter-spacing: 0;
    }
    
    .ei109_171_1_403 {
        width: 71.76333618164062px;
        height: 83.50567626953125px;
        position: absolute;
        left: 80px;
        top: 28px;
    }
    
    .ei109_171_1_404 {
        width: 70.6744384765625px;
        height: 77.64351654052734px;
        position: absolute;
        left: 0.07935155183076859px;
        top: 4.928106307983398px;
    }
    
    .ei109_171_1_405 {
        width: 16.645112991333008px;
        height: 34.31787109375px;
        position: absolute;
        left: 25.767093658447266px;
        top: 0px;
    }
    
    .ei109_171_1_406 {
        width: 24.125139236450195px;
        height: 18.687055587768555px;
        position: absolute;
        left: 0px;
        top: 43.73427200317383px;
    }
    
    .ei109_171_1_407 {
        width: 5.774813652038574px;
        height: 7.52644157409668px;
        position: absolute;
        left: 0.2245306670665741px;
        top: 53.25320053100586px;
    }
    
    .ei109_171_1_408 {
        width: 71.54174041748047px;
        height: 81.86422729492188px;
        position: absolute;
        left: 0.22159776091575623px;
        top: 1.6414527893066406px;
    }
    
    .i109_171_1_409 {
        border: 2.0022008419036865px solid rgba(255, 255, 255, 1);
    }
    
    .ei109_171_1_409 {
        width: 55.86981201171875px;
        height: 81.86422729492188px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .i109_171_1_410 {
        border: 2.0022008419036865px solid rgba(255, 255, 255, 1);
    }
    
    .ei109_171_1_410 {
        width: 49.28141784667969px;
        height: 41.06662368774414px;
        position: absolute;
        left: 22.26034927368164px;
        top: 3.2866265773773193px;
    }
    
    .v1_92 {
        width: 100%;
        height: 1024px;
        background: rgba(250, 251, 253, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
</style>