{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Đăng ký</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_2">
        <div class="v2_2"></div>
        <div class="v2_3"></div>
        <div class="v2_19"></div>
        <div class="v2_8"></div><span class="v2_9">Welcome!</span><span class="v2_10">Have an Account?</span><span class="v4_13">Save your money!</span><span class="v4_10">Please fill our forms</span><span class="v2_12">ENTRAR</span>
        <div class="v2_11"></div><a href="{% url 'login' %}" class="v2_13">Login</a>
        <div class="v2_14"></div>
        <div class="v2_15"></div>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="v2_16"></div>
            <span class="v2_18">Register</span>

            <!-- <span class="input-v2_20">Name</span> -->
            <input type="text" name="username" maxlength="150" autofocus="" required="" id="id_username" placeholder="Username.." class="input-v2_20">
            <!-- <span class="input-v2_21">Email</span> -->
            <input type="text" name="email" maxlength="150" autofocus="" required="" id="id_email" placeholder="Email.." class="input-v2_21">
            <!-- <span class="input-v2_22">Password</span> -->
            <!-- {{form.password1}} -->
            <input type="password" name="password1" maxlength="150" autofocus="" required="" id="id_password" placeholder="Password.." class="input-v2_22">
            <div class="v2_16_new"></div>
            <input type="password" name="password2" maxlength="150" autofocus="" required="" id="id_password" placeholder="Password.." class="input-v2_23">
            <div class="v4_4">
                <div class="v4_5">
                    <img src="{% static 'images/register/Vector_user.png' %}">
                </div>
            </div>
            <div class="v4_6">
                <div class="v4_7">
                    <img src="{% static 'images/register/Vector_email.png' %}">
                </div>
            </div>
            <div class="v4_8">
                <div class="v4_9">
                    <img src="{% static 'images/register/Vector_pass.png' %}">
                </div>
            </div>
            <div class="v4_8_new">
                <div class="v4_9_new">
                    <img src="{% static 'images/register/Vector_pass.png' %}">
                </div>
            </div>
            <div class="v4_14">
                <img src="{% static 'images/register/skambo.png' %}" alt="">
            </div>
            <div class="v4_15"></div>
            <input class="v2_18" type="submit">
        </form>
        <div class="warning">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> {{form.errors}}
        </div>
    </div>


    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                //We start indexing at one because CSRF_token is considered and input field 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                */

        //Query All input fields
        // var form_fields = document.getElementsByTagName('input')
        // form_fields[1].placeholder = 'Username..';
        // form_fields[2].placeholder = 'Email..';
        // form_fields[3].placeholder = 'Enter password...';
        // form_fields[4].placeholder = 'Re-enter Password...';


        // for (var field in form_fields) {
        //     form_fields[field].className += ' form-control'
        // }
    </script>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    /* The close button */
    
    .closebtn {
        margin-left: 11px;
        color: black;
        font-weight: bold;
        float: right;
        font-size: 25px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
    /* When moving the mouse over the close button */
    
    .closebtn:hover {
        color: black;
    }
    
    .warning {
        /* width: 300px;
        height: 50px;
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 375px;
        margin-left: 350px;
        text-align: center; */
        width: 400px;
        height: 200px;
        background: rgb(248, 248, 250);
        opacity: 1;
        position: absolute;
        top: 800px;
        left: 550px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
        color: rgba(102, 115, 187, 1);
        position: center;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }
    
    .v1_2 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v2_2 {
        width: 100%;
        height: 100%;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v2_3 {
        width: 944px;
        height: 555px;
        background: rgba(254, 250, 161, 1);
        opacity: 1;
        position: absolute;
        top: 238px;
        left: 248px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v2_19 {
        width: 232px;
        height: 70px;
        background: rgba(54, 50, 10, 1);
        opacity: 1;
        position: absolute;
        top: 670px;
        left: 765px;
        border: 4px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
    }
    
    .v2_8 {
        width: 304px;
        height: 555px;
        background: rgba(54, 49, 9, 1);
        opacity: 1;
        position: absolute;
        top: 238px;
        left: 248px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        overflow: hidden;
    }
    
    .v2_9 {
        width: 251px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 480px;
        left: 330px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }
    
    .v2_10 {
        width: 215px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 559px;
        left: 295px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 23px;
        opacity: 1;
        text-align: left;
    }
    
    .v4_13 {
        width: 190px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 726px;
        left: 323px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 17px;
        opacity: 1;
        text-align: left;
    }
    
    .v4_10 {
        width: 224px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 275px;
        left: 614px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 19px;
        opacity: 1;
        text-align: left;
    }
    
    .v2_12 {
        width: 101px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 661px;
        left: 357px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 23px;
        opacity: 1;
        text-align: center;
    }
    
    .v2_11 {
        width: 232px;
        height: 70px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 644px;
        left: 283px;
        border: 4px solid rgba(255, 255, 255, 1);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
    }
    
    .v2_13 {
        width: 296px;
        color: rgb(8, 8, 8);
        position: absolute;
        top: 655px;
        left: 251px;
        font-family: Poppins;
        font-weight: ExtraBold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }
    
    .v2_14 {
        width: 480px;
        height: 60px;
        background: rgb(253, 253, 251);
        opacity: 1;
        position: absolute;
        top: 339px;
        left: 632px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v2_15 {
        width: 480px;
        height: 60px;
        background: rgb(255, 255, 253);
        opacity: 1;
        position: absolute;
        top: 421px;
        left: 632px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v2_16 {
        width: 480px;
        height: 60px;
        background: rgb(253, 253, 253);
        opacity: 1;
        position: absolute;
        top: 503px;
        left: 632px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v2_16_new {
        width: 480px;
        height: 60px;
        background: rgb(253, 253, 253);
        opacity: 1;
        position: absolute;
        top: 585px;
        left: 632px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v2_18 {
        width: 167px;
        color: rgb(8, 0, 0);
        position: absolute;
        top: 685px;
        left: 797px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 23px;
        opacity: 1;
        text-align: center;
    }
    
    .input-v2_20 {
        width: 350px;
        color: rgba(226, 206, 26, 1);
        position: absolute;
        top: 350px;
        left: 700px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 23px;
        opacity: 1;
        text-align: left;
    }
    
    .input-v2_21 {
        width: 350px;
        color: rgba(226, 206, 26, 1);
        position: absolute;
        top: 432px;
        left: 700px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 23px;
        opacity: 1;
        text-align: left;
    }
    
    .input-v2_22 {
        width: 350px;
        color: rgba(226, 206, 26, 1);
        position: absolute;
        top: 515px;
        left: 700px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 23px;
        opacity: 1;
        text-align: left;
    }
    
    .input-v2_23 {
        width: 350px;
        color: rgba(226, 206, 26, 1);
        position: absolute;
        top: 595px;
        left: 700px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 23px;
        opacity: 1;
        text-align: left;
    }
    
    .v4_4 {
        width: 20px;
        height: 20px;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 661px;
        overflow: hidden;
    }
    
    .v4_5 {
        width: 14px;
        height: 16px;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
    }
    
    .v4_6 {
        width: 20px;
        height: 20px;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: absolute;
        top: 442px;
        left: 661px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .v4_7 {
        width: 17px;
        height: 12px;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: -3px;
    }
    
    .v4_8 {
        width: 20px;
        height: 20px;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: absolute;
        top: 525px;
        left: 662px;
        overflow: hidden;
    }
    
    .v4_8_new {
        width: 20px;
        height: 20px;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: absolute;
        top: 605px;
        left: 662px;
        overflow: hidden;
    }
    
    .v4_9 {
        width: 15px;
        height: 17px;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    .v4_9_new {
        width: 15px;
        height: 17px;
        background: rgba(226, 206, 26, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    .v4_14 {
        width: 157px;
        height: 91px;
        background: url("../images/v4_14.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 330px;
        left: 322px;
        overflow: hidden;
    }
    
    .v4_15 {
        width: 135px;
        height: 5px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 517px;
        left: 330px;
        overflow: hidden;
    }
</style>